# TODO : change your app name 
VITE_REACT_APP_NAME=SculptMe

# development
VITE_REACT_APP_API_BASE=https://python-sculptme-backend.agiletechnologies.in/

# staging
# VITE_REACT_APP_API_BASE=https://sculptme-api-staging.admindd.com/